{
  "devDependencies": {
    "webpack": "^4.0.1"
  },
  "name": "webpack4-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/guitong/webpack4-playground.git",
  "author": "Guitong Geng <guitong.geng@gmail.com>",
  "license": "MIT"
}
